{
  "name": "crypto-stream",
  "version": "0.0.0",
  "description": "streaming authenticated encryption",
  "main": "index.js",
  "scripts": {
    "test": "node test.js | tspec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinmetcalf/crypto-stream.git"
  },
  "keywords": [
    "crypto",
    "authenticated"
  ],
  "author": "Calvin W. Metcalf <calvin.metcalf@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/crypto-stream/issues"
  },
  "homepage": "https://github.com/calvinmetcalf/crypto-stream#readme",
  "dependencies": {
    "browserify-aes": "^1.0.1",
    "create-hash": "^1.1.1",
    "duplexify": "^3.4.2",
    "headerstream": "^1.0.0",
    "hmac-stream": "^4.0.1",
    "randombytes": "^2.0.1",
    "readable-stream": "^2.0.1"
  },
  "devDependencies": {
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  }
}
